# news-web-springmvc

./: README.md  pom.xml
database/: insert_data.sql
src/main/java/com/springmvcweb/DTO/: AbstractDTO.java  MyUser.java  NewsDTO.java  UserDTO.java
src/main/java/com/springmvcweb/api/admin/: NewsAPI.java
src/main/java/com/springmvcweb/api/web/: NewsAPI.java
src/main/java/com/springmvcweb/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/springmvcweb/constant/: SystemConstant.java
src/main/java/com/springmvcweb/controller/: HomeController.java
src/main/java/com/springmvcweb/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/springmvcweb/controller/web/: HomeController.java
src/main/java/com/springmvcweb/converter/: CategoryConverter.java  NewsConverter.java
src/main/java/com/springmvcweb/dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewsDTO.java  UserDTO.java
src/main/java/com/springmvcweb/entity/: AbstractEntity.java  BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springmvcweb/interceptor/: MenuHandlerInterceptor.java
src/main/java/com/springmvcweb/repository/: CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/springmvcweb/security/: CustomSuccessHandler.java
src/main/java/com/springmvcweb/service/: HomeService.java  ICategoryService.java  INewsService.java
src/main/java/com/springmvcweb/service/impl/: CategoryService.java  CustomUserDetailsService.java  HomeServiceImpl.java  NewsService.java
src/main/java/com/springmvcweb/util/: MessageUtil.java  SecurityUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  logoutModal.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
